{
  "name": "kendoui-live-demo",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-newer": "~0.6.0",
    "grunt-kendo-lint": "~0.0.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3", 
    "grunt-contrib-requirejs": "~0.4.1" 
  },
  "engines": {
    "node": ">=0.8.0"
  }
}