<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.telerikacademy.androidcourse.behaviors.MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/LabelMain"
        android:text="View touch handling"/>

    <Button
        android:id="@+id/view_touch_handling"
        style="@style/ButtonMain"
        android:text="View touch"/>

    <Button
        android:id="@+id/motion_events"
        style="@style/ButtonMain"
        android:text="Motion Events"/>

    <Button
        android:id="@+id/gestures"
        style="@style/ButtonMain"
        android:text="Gestures"/>

</LinearLayout>
