<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/kendo-ui/styles/kendo.common-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/kendo-ui/styles/kendo.bootstrap.min.css">
</head>
<body>

  <div id="root"></div>

  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/kendo-ui/js/kendo.web.min.js"></script>
  <script src="bower_components/jquery-tiny-pubsub/dist/ba-tiny-pubsub.min.js"></script>
  <script src="bower_components/everlive/src/everlive.all.js"></script>
  <script src="bower_components/requirejs/require.js" data-main="scripts/main.js"></script>

  <script id="todo-item-template" 
          type="text/x-kendo-template">
        <li>
          <strong>
            #: Text #
          </strong>
          <span>by #: Responsible #</span>
        </li>
  </script>


</body>



</html>