﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="Scripts/q.js"></script>
</head>
<body>
    <button id="calculate-primes-button">
        Calculate Primes
    </button>

    <div id="array-display-element"></div>

    <script>

        var isPrime = function (number) {
            for (var i = 2; i < number; i++) {
                if (number % i == 0) {
                    return false;
                }
            }
            return true;
        }

        var calculatePrimes = function (rangeStart, rangeLast) {
            var currNum;
            var primes = [];

            for (currNum = rangeStart; currNum <= rangeLast; currNum++) {
                if (isPrime(currNum)) {
                    primes.push(currNum);
                }
            }

            return primes;
        }

        var writeArray = function (theArray) {
            var targetElement = document.getElementById("array-display-element");
            targetElement.innerHTML += theArray.join(", ") + " ";
        }


        var getDisplayPrimesPromise = function (rangeStart, rangeEnd) {

            var deferred = Q.defer();

            setTimeout(function (rangeStart, rangeEnd) {
                var primes = calculatePrimes(rangeStart, rangeEnd)
                deferred.resolve(primes);
            }, 0, rangeStart, rangeEnd);

            return deferred.promise;
        }

        var calculatePrimesButton = document.getElementById("calculate-primes-button");
        calculatePrimesButton.onclick = function () {
            getDisplayPrimesPromise(2, 10000).then(writeArray);
        }

    </script>
</body>
</html>
