﻿@charset "UTF-8";

body {
    margin: 0px;
}

.calculator {
    width: 745px;
    border: 1px solid #999999;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #D6E9FC;
}

.cacl-icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-image: url(Calculator.png);
    background-size: 32px auto;
    background-repeat: no-repeat;
    float: left;
}

.titleCalc {
    padding-left: 0px;
}

.title-text {
    font-size: 20px;
    line-height: 35px;
    padding-left: 8px;
}

.navigation {
    height: 30px;
}

nav ul {
    margin: 0px;
}

nav {
    margin-left: -25px;
}

    nav li {
        list-style-type: none;
        float: left;
        padding-right: 11px;
        line-height: 32px;
    }

        nav li:first-letter {
            text-decoration: underline;
        }

.calculator-content, .navigation {
    background-color: #E8F1F9;
    border: 1px solid #999999;
}

.bit {
    width: 716px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    margin-bottom: 6px;
}

.clear {
    clear: both;
}

.bitSection {
    float: left;
    width: 53px;
    padding-top: 0px;
    padding-right: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    margin-top: 9px;
    margin-right: 9px;
    margin-left: 9px;
    color: #4E7395;
    letter-spacing: 3px;
}

.byte-1 {
}

.byte-2 {
    color: #999999;
}

.calculator-content {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
}

.input-field input {
    width: 716px;
    height: 65px;
    border-color: #CCCCCC;
    border-width: 1px;
    border-radius: 5px;
    text-align: right;
    font-size: 2em;
    line-height: 84px;
    padding-bottom: 2px;
    margin-bottom: 7px;
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(0%, rgba(223, 241, 242, 1.00)), color-stop(100%, rgba(255, 255, 255, 1.00)));
    background-image: -webkit-repeating-linear-gradient(270deg, rgba(223, 241, 242, 1.00) 0%, rgba(255, 255, 255, 1.00) 100%);
    background-image: repeating-linear-gradient(180deg, rgba(223, 241, 242, 1.00) 0%, rgba(255, 255, 255, 1.00) 100%);
}

.leftGroupStyle label {
    padding-left: 10px;
    color: #666666;
}

.leftGroupStyle input[type="radio"] {
    width: 20px;
    margin-top: 14px;
}

.leftGroupStyle {
    width: 116px;
    height: 154px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
}

button {
    border: 1px solid #CCC;
    padding-top: px;
    padding-right: px;
    padding-bottom: px;
    padding-left: px;
    margin-top: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 66px;
    height: 46px;
    line-height: 35px;
    border-radius: 5px;
}

table {
}

.btnStyleOne, .btnStyle2, .btnStyle4 {
    font-size: 24px;
}

.btnStyle2 {
    background-color: #E8F1F9;
}

.btnStyle3 {
    height: 98px;
}

.btnStyleOne, .btnStyle3, .btnStyle4 {
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(1.30%, rgba(250, 250, 250, 0.96)), color-stop(48.81%, rgba(192, 227, 229, 1.00)), color-stop(100%, rgba(255, 255, 255, 1.00)));
    background-image: -webkit-linear-gradient(270deg, rgba(250, 250, 250, 0.96) 1.30%, rgba(192, 227, 229, 1.00) 48.81%, rgba(255, 255, 255, 1.00) 100%);
    background-image: linear-gradient(180deg, rgba(250, 250, 250, 0.96) 1.30%, rgba(192, 227, 229, 1.00) 48.81%, rgba(255, 255, 255, 1.00) 100%);
}

.btnStyle4 {
    width: 141px;
}
