<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d975076cc11d4dcabf96555db5d3a698" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employer" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.EmployerManager" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.EmployerProject" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Report" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employer_EmployerManager" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployerProject_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Report_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployerProject_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>