<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telerikacademy.androidcourse" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".examples.ViewFromXml"
            android:label="@string/title_activity_view_from_xml" >
        </activity>
        <activity
            android:name=".examples.ViewFromCode"
            android:label="@string/title_activity_view_from_code" >
        </activity>
        <activity
            android:name=".examples.ViewLayoutAndTouch"
            android:label="@string/title_activity_view_layout_and_touch" >
        </activity>
        <activity
            android:name=".examples.CanvasDrawing"
            android:label="@string/title_activity_canvas_drawing" >
        </activity>
        <activity
            android:name=".examples.DefaultControls"
            android:label="@string/title_activity_default_controls" >
        </activity>
        <activity
            android:name=".examples.ExtendingControls"
            android:label="@string/title_activity_extending_controls" >
        </activity>
        <activity
            android:name=".examples.CustomViewsWorkshop"
            android:label="@string/title_activity_custom_views_workshop" >
        </activity>
        <activity
            android:name=".examples.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
    </application>

</manifest>
