<div id="register_form">
<H1>Регистрация..</H1>
<form method="post">
    <p>Име</p>
    <input name="username" type="text" id="name_reg" />
    <p>Парола</p>
    <input name="pass1" type="password" id="pass_reg" />
    <p>Повторете паролата</p>
    <input name="pass2" type="password" id="pass_reg" />
    <input id="send_but_reg" name="Изпрати" type="submit" />
</form>
<div id="back_but"><a href="index.php"><< Назад към вход</a></div>
</div>