<html>
<head>
	<title>JavaScript APIs - Simple Canvas</title>
</head>
<body>
	<canvas id="main-canvas" width="500" height="500">
		Canvas is not supported
	</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById("main-canvas");
		var ctx = canvas.getContext("2d");

		ctx.fillStyle ="rgb(23,133,233)";
		ctx.strokeStyle = "rgb(223,133,33)";

		ctx.lineWidth = 15;
		ctx.fillRect(10,10,150,150);
		ctx.strokeRect(10,10,150,150);
	</script>
</body>
</html>