<html>
    
    <head>
        <title>
            JavaScript APIs - Canvas Rectangles
        </title>
    </head>
    
    <body>
        <label for="tb-left">
            Left:
        </label>
        <input type="number" id="tb-left" />
        <label for="tb-top">
            Top:
        </label>
        <input type="number" id="tb-top" /><br/>
        <label for="tb-top">
            Width:
        </label>
        <input type="number" id="tb-width" />
        <label for="tb-height">
            Height:
        </label>
        <input type="number" id="tb-height" />
        <label for="tb-color">
            Color:
        </label>
        <input type="color" id="tb-color" /><br/>
        <a href="#" id="btn-fill" >Fill</a>
        <a href="#" id="btn-stroke">Stroke</a><br/>
        <canvas width="500" height="500">
            Canvas is not supported
        </canvas>
        <script src="scripts/canvas-rectangles.js"></script>
    </body>

</html>
