<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonMain" parent="AppTheme">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LabelMain" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#333333</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:padding">3dp</item>
    </style>

</resources>
