<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 3 - Handlebars</title>	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="authors">
	</div>
	<script id="authors-template" type='text/x-handlebars-template'>
		<!-- template here -->
{{#authors}}
{{#if right}}
	<div class="box right">
{{else}}
	<div class="box">
{{/if}}
			<div class="inner">
				<p><img alt="{{name}}" src="{{image}}" width="100" height="133"></p>
				<div>
					<h3>{{name}}</h3>
					{{#with titles}}
					<p>
						{{{[0]}}}</b>
					</p>
					<p>
						{{{[1]}}}
					</p>
					{{/with}}
					<ul>
						{{#with urls}}
						{{#if [0].length}}
						<li>
							<a href="{{[0]}}" target="_blank">{{[0]}}</a>
						</li>
						{{/if}}
						{{#if [1].length}}
						<li>
							<a href="{{[1]}}" target="_blank">{{[1]}}</a>
						</li>
						{{/if}}
						{{/with}}
					</ul>
				</div>
			</div>
		</div>
{{/authors}}
	</script>
	<script src="handlebars.js"></script>
	<script src="scripts.js"></script>
</body>
</html>