<section data-ng-controller="SettingsController" data-ng-init="init()">
		<div class="alert alert-warning" role="alert">Use with caution, changes might affect the system and make you cry.</div>
    <table class="table table-striped table-bordered table-hover editable-table" data-ng-show="settings">
        <tr>
            <th>Name</th>
            <th>Value</th>
            <th>Default</th>
            <th>Actions</th>
        </tr>
        <tr data-ng-repeat="(key, value) in settings" data-ng-class="{'disabled': key=='db'}">
            <td>
                {{key}}
            </td>
            <td>
                <span data-ng-editable="update(settings)" class="editable-span" data-ng-editable-model="value.value" data-ng-new-line="value.new"></span>
                <span data-ng-show="(value.value !== value.default && value.default)" style="cursor: help;" tooltip-placement="top" tooltip="From DB!" class="label label-info pull-right">Overridden</span>
            </td>
            <td>
                {{value.default}}
            </td>
            <td>
                <input type="button" class="btn btn-danger btn-xs" data-ng-click="remove(key)" value="Remove">
                <input type="button" data-ng-if="value.default" class="btn btn-primary btn-xs" value="Reset" data-ng-click="setDefault(key)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" data-ng-model="newItem.key">
            </td>
            <td>
                <input type="text" data-ng-model="newItem.value.value">
            </td>
            <td></td>
            <td>
                <input type="button" class="btn btn-success btn-xs" data-ng-click="add(newItem)" value="Add">
            </td>
        </tr>
    </table>
    <button type="button" class="btn btn-warning btn-lg" clip-copy="getTextToCopy()" clip-click="doSomething()">Copy json</button>
</section>
