<section data-ng-controller="ThemesController" data-ng-show="themes" id="themes" data-ng-init="init()">
    <div class="progress progress-striped active" style="display:none">
        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
            <span class="sr-only">Almost there. Updating theme</span>
        </div>
    </div>

    <img data-ng-repeat="theme in themes" ng-src="{{theme.thumbnail}}" alt="" data-ng-click="changeTheme(theme)" style="width:300px; height:200px; margin-right:25px; margin-bottom: 25px; cursor:pointer">

    <button style="width:300px; height:200px; margin-right:25px; margin-bottom: 25px;" data-ng-click="defaultTheme()">Default Theme</button>
</section>
