<div class="main-content">
	<h1>Crowd Chat Posting System</h1>
    <div class="searchStl">
        <span><strong>Filter By:</strong> </span>
        <label for="inp-usr-search">User:</label>
        <input id="inp-usr-search" type="text">
        <label for="inp-pattern-search">Pattern</label>
        <input id="inp-pattern-search" type="text">
        <button id="btn-search">Search</button>
    </div>
	<!--TODO: use handlebars-->
	<article>
		<h3>Title</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and
			typesetting industry. Lorem Ipsum has been the industry's standard
			dummy text ever since the 1500s, when an unknown printer took a
			galley of type and scrambled it to make a type specimen book. It has
			survived not only five centuries, but also the leap into electronic
			typesetting, remaining essentially unchanged. It was popularised in
			the 1960s with the release of Letraset sheets containing Lorem Ipsum
			passages, and more recently with desktop publishing software like
			Aldus PageMaker including versions of Lorem Ipsum.</p>
		<footer>
			<span><strong>Date: </strong> 00.00.0000</span><span
				class="footerUserStl"><strong>User: </strong>Pesho</span>
		</footer>
	</article>
    <hr>
    <div>TODO: add page navigation</div>
</div>