<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telerikacademy.androidcourse.behaviors" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".examples.ViewTouchHandling"
            android:label="@string/title_activity_view_touch_handling" >
        </activity>
        <activity
            android:name=".examples.Gestures"
            android:label="@string/title_activity_gestures" >
        </activity>
        <activity
            android:name=".examples.MotionEvents"
            android:label="@string/title_activity_motion_events" >
        </activity>
    </application>

</manifest>
