<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">telerik-demo-live</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="user_name">Username</string>
    <string name="user_pass">Password</string>
    <string name="user_pass_hint">Enter your password over here ...</string>
    <string name="user_name_hint">Enter your username over here ...</string>
    <string name="user_pass_data">USERNAME</string>

</resources>