<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telerikacademy.workingwithlocaldata" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".examples.dao.DAO"
            android:label="@string/title_activity_dao" >
        </activity>
        <activity
            android:name=".examples.contentprovider.ContentProviderActivity"
            android:label="@string/title_activity_content_provider" >
        </activity>
    </application>

</manifest>
