﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML5 Everywhere - html5shiv</title>
    <!--[if lt IE 9]>
        <script src="scripts/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <style>
        article, footer, header, h1, p {
            margin: 0;
            padding: 0;
        }

        article {
            display: inline-block;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 15px;
            padding: 5px 15px;
            margin: 0;
            text-align: center;
            position: relative;
        }

            article footer {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
            }

                article footer p {
                    margin: 0 auto;
                }

        h1 {
            font-size: 2em;
            color: #555;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Article Header</h1>
        </header>
        <div>
            Content
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </article>
    <article>
        <header>
            <h1>Article Header</h1>
        </header>
        <div>
            Content
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </article>
    <article>
        <header>
            <h1>Article Header</h1>
        </header>
        <div>
            Content
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </article>
    <article>
        <header>
            <h1>Article Header</h1>
        </header>
        <div>
            Content
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </article>
</body>
</html>
