﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML5 Everywhere - CSS3 Pie</title>
	<script src="scripts/css3-pie/PIE_uncompressed.js"></script>
	<style>
		.box {
			width: 400px;
			height: 400px;
			display: inline-block;
			*display: inline;
			zoom: 1;
			border: 1px solid black;
			border-radius: 15px;
			behavior: url(scripts/css3-pie/PIE_uncompressed.htc); 
		}
	</style>
</head>
<body>
	<div class="box">
	</div>
	<div class="box">
	</div>
	<div class="box">
	</div>
	<div class="box">
	</div>
</body>
</html>
