@charset "UTF-8";
body {
	background-color: #CCC;
	margin: 0px;
	padding: 0px;
}
#top{
	display:block;
	height:20px;
	width:100%;
	background-color:#000;
	padding-top:3px;
	padding-bottom:3px;
	margin-bottom:3px;
}
#top a{
	float: right;
	color: #FFF;
	margin-right: 20px;
	text-decoration: none;
	background-color: #CCC;
	display: block;
	width: 50px;
	padding-top: 5px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 30px;
}
#top a:hover{
	color: #000;
}
#login_form{
	border: 2px solid #999;
	display: table;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -80px;
	width: 200px;
	height: 160px;
	background-color: #FFF;
}
#login_form p{
	display: block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -14px;
	margin-left: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#name{
	background: #DCFC00;
	display: block;
	margin:15px;
	width:150px;
}
#pass{
	display: block;
	background: #DCFC00;
	margin:15px;
	width:150px;
}
#enter{
	display: block;
	float:right;
	margin-right:15px
}
#register{
	clear: both;
	display: block;
	margin-right: 15px;
	float: right;
	margin-top: 5px;
}
#register a{
		text-decoration: none;
}
#register_form{
	background-color: #FFF;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -110px;
	margin-top: -110px;
	width: 220px;
	height: 220px;
	padding: 15px;
	border: 2px solid #000;
}
#register_form h1{
	color: #F00;
	font-size: 18px;
	display: block;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	margin-top: 0px;
	margin-right: 14px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
#register_form p{
	display: block;
	margin: 0px;
	padding: 0px;
}
#send_but_reg{
	float:right;
}
#name_reg, #pass_reg{
	width:200px;
	float:left;
	display:block;
}
#send_but_reg{
	margin-right: 13px;
	width: 208px;
	margin-top: 7px;
	position: relative;
	padding: 13px;
	margin-left: 2px;
}
#back_but{
	float:right;
	margin-right:15px;
	margin-top:10px;
}
#back_but a{
	color: #F00;
	text-decoration: none;
	font-size: 14px;
}
#back_but a:hover{
	color:#000;
}
#new_mess_form{
	background-color: #FFF;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -160px;
	width: 400px;
	height: 320px;
	padding: 15px;
	border: 2px solid #000;
}
#new_mess_form h1{
	display: block;
	padding: 0px;
	font-size: 22px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	margin-top: 0px;
	margin-right: 13px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#new_mess_form p{
	display: block;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-style: italic;
}
.title_mess{
	width:380px;
}
.mess_txt{
	width: 380px;
	height:140px;
}
.mess_but{
	float:right;
	margin-right:10px;
	margin-top:10px;
}
.link_back{
	clear:both;
}
.link_back a{
	color:#F00;
	text-decoration:none;
}
.link_back a:hover{
	color:#000;
}
#mess_content{
	position: absolute;
	width:600px;
	left: 50%;
	margin-left: -300px;
}
.mess_tbl{	
	background-color: #FFF;
}
.mess_tbl td{
	margin: 0px;
	padding: 10px;
	border: 1px solid #999;
}
#mess_header{
	background-color: #A3A3A3;
	color: #FFF;
}
#mess_header td{
	border: 1px solid #000;
}
#mess_back_link	 a{
	display: block;
	border: thin solid #000;
	background-color: #999;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 5px;
	color: #FC0;
	text-decoration: none;
}
#mess_back_link	 a:hover{
	background-color: #333;
	color: #FFF;
}
