<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/dao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAO" />

    <Button
        android:id="@+id/content_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Provider" />

</LinearLayout>
