﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Exceptions - Custom Exceptions</title>
</head>
<body>
    <script type="text/javascript">
        Function.prototype.inherit = function (parent) {
            this.prototype = new parent();
            this.prototype.constructor = parent;
        };

        function AgeError(message, minAge, maxAge) {
            this.message = message;
            this.minAge = minAge;
            this.maxAge = maxAge;
        }

        AgeError.inherit(Error);

        try {
            throw new AgeError("Age out of range!", 0, 135);
        } catch (ex) {
            console.log(ex instanceof Error);
            console.log(ex instanceof AgeError);
            console.log(ex.message);
            console.log(ex.minAge);
            console.log(ex.maxAge);
        }
    </script>
</body>
</html>