<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telerikacademy.androidcourse.examples.ViewLayoutAndTouch">

    <View
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f"/>

    <View
        android:id="@+id/secondView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0f0"/>

</FrameLayout>
