<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.telerikacademy.androidcourse.examples.DefaultControls"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diablo II"
            android:typeface="sans"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="35sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="#333333"
            android:textCursorDrawable="@drawable/cursor"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Go"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="Sword and Shield"
                style="@style/RadioStyle"/>

            <RadioButton
                android:text="Bow and Dagger"
                style="@style/RadioStyle"/>

            <RadioButton
                android:text="Axe"
                style="@style/RadioStyle"/>
        </RadioGroup>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardcore"
            android:textColor="#c96800"/>

        <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#15a4ff"/>

        <AnalogClock
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <CalendarView
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    </LinearLayout>

</ScrollView>
