{
  "name": "TelerikAcademyCourses",
  "version": "0.0.1",
  "description": "MEAN Stack application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "author": "Ivaylo Kenov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.0.0",
    "jade": "^1.3.1",
    "stylus": "^0.43.1",
    "body-parser": "^1.0.2",
    "mongoose": "^3.8.8",
    "passport": "^0.2.0",
    "cookie-parser": "^1.0.1",
    "express-session": "^1.0.2"
  }
}
