<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.teleriktest.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    
        
    <item
        android:id="@+id/action_something"
        android:orderInCategory="200"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_something"
        app:showAsAction="always"/>

</menu>
